# Google account user/email
user=your.email@gmail.com

# Google account password; It's best to use app passwords (see https://myaccount.google.com/apppasswords),
# the main account password may not work.
pass=your-app-password

# Log file: This is where you write your daily log.
# It has a very specific (but simple) format.
#
# Format:
#   11/1/20 Sunday
#   --
#   Some text
#
# Please note that the log entry title is used as the identifier for the post.
# It should not be changed.
#
file=~/LOG

# Sync file: This file is used to keep track of changes to
# facilitate synchronization. It's not meant to be edited by you.
#
# sync-file=~/LOG.sync

# Conflict strategy: Decides what happens if local and remote
# are edited at the same time:
#
# - prefer-local (default): Overwrites changed in Google Keep
# - prefer-remote: Overwrites changed in the local log file
#
# on-conflict=prefer-local
